<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <button>Цицерон</button>
    <!-- Для нас дорогі батьки, дорогі діти, близькі, родичі; але всі
уявлення про любов до чого-небудь поєднані в одному
слові «вітчизна».
 -->
    <button>М. Шумило</button>
    <!-- Мова — це глибина тисячоліть -->
    <button>Ч. Айтматов</button>
    <!-- Той, хто в біді кидає свій народ, стає його ворогом. -->
    <button>П. Гольбах</button>
    <!-- Де немає свободи, там немає і вітчизни. -->

    <button>Т. Шевченко</button>
    <!-- В своїй хаті своя й правда, І сила, і воля. -->
    <script>
      const quotes = [
        "Для нас дорогі батьки, дорогі діти, близькі, родичі; але всі уявлення про любов до чого-небудь поєднані в одному слові «вітчизна»",
        `Мова — це глибина тисячоліть`,
        "Той, хто в біді кидає свій народ, стає його ворогом.",
        "Де немає свободи, там немає і вітчизни.",
        "В своїй хаті своя й правда, І сила, і воля.",
      ];
      document.querySelectorAll("button").forEach((el, i) => {
        el.onclick = () => alert(quotes[i]);
      });
    </script>
  </body>
</html>
